<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.0.1/fonts/remixicon.min.css">
    <link rel="shortcut icon" href="./Images/favicon.2.png" type="image/x-icon">
</head>
<body>
    <div class="container">

            <div class="page-1">
                <div class="navbar">
                    <div class="logo">
                        <img src="./Images/Netflix_Logo_PMS.png" alt="logo">
                    </div>

                    <div class="sing-in">
                        <p>Sign In</p>
                    </div>
                </div>

                <div class="main-container">
                    <h1>Unlimited movies, TV shows, and more</h1>
                    <h3>Watch anywhere. Cancel anytime.</h3>
                    <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                    <div class="social-links">
                        <input type="email" placeholder="Email Address">
                        <button> Get  Start <i class="ri-arrow-drop-right-line"></i></button>
                    </div>
                </div>
            </div>

            <div class="page-2">
                <div class="text">
                    <h2> Enjoy on your TV</h2>
                    <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>

                </div>
                <div class="video-file">
                    <img src="./Images/tv.png"  height="400px" alt="">
                    <video src="./videos/video-tv-0819.m4v" autoplay muted loop ></video>
                </div>
            </div>
        
            <div class="page-2">
                <div class="video-file">
                    <img src="./Images/mobile-0819.jpg"  height="400px" alt="">
                    <!-- <video src="./videos/video-tv-0819.m4v" autoplay muted loop ></video> -->
                </div>
                <div class="text">
                    <h2> Download your shows to watch offline</h2>
                    <p>Save your favorites easily and always have something to watch.</p>

                </div>
            </div>
            <div class="page-2">
                
                <div class="text">
                    <h2> Create profiles for kids</h2>
                    <p>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>

                </div>
                <div class="video-file">
                    <img src="./Images/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png"  height="400px" alt="">
                    <!-- <video src="./videos/video-tv-0819.m4v" autoplay muted loop ></video> -->
                </div>
            </div>

            <div class="Faq">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-box">
                        <span>What is Netflix?</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 4V20" stroke="White" stroke-width="1.5" stroke-linejoin="round"/>
                            <path d="M4 12H20" stroke="White" stroke-width="1.5" stroke-linejoin="round"/>
                        </svg>
                </div>
                <div class="faq-box">
                    <span>How much does Netflix cost?</span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 4V20" stroke="White" stroke-width="1.5" stroke-linejoin="round"/>
                        <path d="M4 12H20" stroke="White" stroke-width="1.5" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="faq-box">
                    <span>Where Can I Watch?</span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 4V20" stroke="White" stroke-width="1.5" stroke-linejoin="round"/>
                        <path d="M4 12H20" stroke="White" stroke-width="1.5" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="faq-box">
                    <span>How do I Cancel?</span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 4V20" stroke="White" stroke-width="1.5" stroke-linejoin="round"/>
                        <path d="M4 12H20" stroke="White" stroke-width="1.5" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="faq-box">
                    <span>What  can I Watch on Netflix</span>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 4V20" stroke="White" stroke-width="1.5" stroke-linejoin="round"/>
                        <path d="M4 12H20" stroke="White" stroke-width="1.5" stroke-linejoin="round"/>
                    </svg>
                </div>

                <div class="social-links-2">
                    <input type="email" placeholder="Email Address">
                    <button> Get  Start <i class="ri-arrow-drop-right-line"></i></button>
                </div>
            </div>


            <footer>
                
                
                <div class="footer-1">
                    <p>Questions? Contact us.</p>
                    
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Investor Relations </a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Speed Test</a></li>
                    </ul>

                    <h5>Netflix Bangladesh</h5>
                </div>
                
                <div class="footer-1">
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Cookie Preferences</a></li>
                        <li><a href="#">Legal Notices</a></li>
                    </ul>
                </div>
                <div class="footer-1">
                    <ul>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Ways to Watch </a></li>
                        <li><a href="#">Corporate Information</a></li>
                        <li><a href="#">Only on Netflix</a></li>
                    </ul>
                </div>
                <div class="footer-1">
                    <ul>
                        <li><a href="#">Media Center</a></li>
                        <li><a href="#">Terms of Use </a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                
            </footer>
                <div class="footer-bottom">
                <p>Copyright &copy;2023; Designed by <span class="designer">Rakib Hossain</span> </p>
               </div>

    </div>
    
    
</body>
</html>